goods = []

while True:
    if input('Хотите добавить еще один товар? (да/нет): ') == 'да':
        goods.append((len(goods) + 1, {'Название': input('Введите название: '),
                                       'Цена': input('Введите цену: '),
                                       'Количество': input('Введите количество: '),
                                       'Едизм': input('Введите единицу измерения: ')}))
    else:
        break

print(goods)

