"""Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
   Программа должна подсчитывать сумму чисел в файле и выводить ее на экран."""

with open('lesson5/5-5.txt', 'w+', encoding='UTF-8') as file:
    file.write('2 6 5 4 9 6 5 78 6 5 4 564 48 5 3 213')
    file.seek(0)
    print('Сумма чисел в файле:', sum(map(int, file.read().split())))
